# VirginMedia

./: .gitignore  Data.xlsx  ProductSales.sln  README.md
ProductSales.BlazorWebApp/: ProductSales.BlazorWebApp.csproj  Program.cs  appsettings.json
ProductSales.BlazorWebApp/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProductSales.BlazorWebApp/Components/: App.razor  Routes.razor  _Imports.razor
ProductSales.BlazorWebApp/Components/Layout/: AccountLayout.razor  AccountLayout.razor.css  AccountNavMenu.razor  AccountNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProductSales.BlazorWebApp/Components/Pages/: Country.razor  CountryList.razor  Error.razor  Home.razor  ImportProductSales.razor  ProcessError.razor  StatusCode.razor
ProductSales.BlazorWebApp/Components/Shared/: ErrorPanel.razor  (+2 more)
ProductSales.BlazorWebApp/Configuration/: ServerHostEnvironment.cs
ProductSales.BlazorWebApp/ExcelMapper/: ImportProductSalesMap.cs
ProductSales.BlazorWebApp/Exceptions/: CustomErrorBoundary.cs
ProductSales.BlazorWebApp/ImportData/: README.md
ProductSales.BlazorWebApp/Mapper/: IViewModelMapper.cs  ViewModelMapper.cs
ProductSales.BlazorWebApp/Properties/: launchSettings.json
ProductSales.BlazorWebApp/ViewModels/: CountryVM.cs  DiscountVM.cs  ImportProductSalesVM.cs  LoginVM.cs  ProductSaleSummaryVM.cs  ProductVM.cs  RegisterVM.cs  SegmentVM.cs  UploadFileVM.cs
ProductSales.BlazorWebApp/wwwroot/: app.css
(+94 files in other folders)
